{
  "manifest_version": 3,
  "name": "Group Tab Saver - New Tab",
  "description": "Load tab groups from a custom homepage",
  "version": "0.32",
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "permissions": [
    "tabGroups",
    "tabs",
    "storage",
    "search"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "48": "images/logo48.png",
    "128": "images/logo.png"
  }
}