{
  "manifest_version": 3,
  "name": "Group Tab Saver",
  "description": "Load tab groups from a custom homepage",
  "version": "1.0",
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "permissions": [
    "tabGroups",
    "tabs"
  ],
  "action": {
    "default_popup": "manager.html"
  }
}