{
  "manifest_version": 3,
  "name": "Group Tab Saver - New Tab",
  "description": "Load tab groups from a custom homepage",
  "version": "0.1",
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "permissions": [
    "tabGroups",
    "tabs",
    "storage",
    "search"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "128": "images/icon128.png"
  }
}